
// Blocks
tile.block_copper.name=Block of Copper
tile.ore_overworld_aluminum.name=Aluminum Ore
tile.ore_overworld_copper.name=Copper Ore
tile.ore_end_aluminum.name=Aluminum Ore
tile.ore_end_copper.name=Copper Ore
tile.ore_nether_aluminum.name=Aluminum Ore
tile.ore_nether_copper.name=Copper Ore

tile.ore_copper_stone.name=Copper Ore
tile.ore_copper_netherrack.name=Copper Ore
tile.ore_aluminum_stone.name=Aluminum Ore
tile.ore_aluminum_netherrack.name=Aluminum Ore

// Tree Blocks
tile.plank_copper.name=Copper Planks
tile.log_copper.name=Copper Log
tile.leaves_copper.name=Copper Leaves
tile.sapling_copper.name=Copper Sapling

// Food
item.rice_bowl.name=Bowl of Rice
item.rice.name=Rice
tile.rice_plant.name=Rice Plant

// ItemGroups
itemGroup.tutorialtab=Tutorial Mod

// Items
item.ingot_copper.name=Copper Ingot

item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword

item.copper_boots.name=Copper Boots
item.copper_chestplate.name=Copper Chestplate
item.copper_helmet.name=Copper Helmet
item.copper_leggings.name=Copper Leggings


// Old Tree Blocks
//tile.planks_aluminum.name=Aluminum Planks
//tile.log_aluminum.name=Aluminum Log
//tile.leaves_aluminum.name=Aluminum Leaves
//tile.sapling_aluminum.name=Aluminum Sapling
//tile.planks_copper.name=Copper Planks
//tile.log_copper.name=Copper Log
//tile.leaves_copper.name=Copper Leaves
//tile.sapling_copper.name=Copper Sapling
